# Distribuerade_labb1

./: pom.xml
src/main/BO/: ItemBO.java  ItemManagement.java  Role.java  UserBO.java  UserManagement.java
src/main/DB/: DBManager.java  ItemDBO.java  ItemDatabaseService.java  ItemService.java  MockItemService.java  MockUserService.java  UserDBO.java  UserDatabaseService.java  UserService.java
src/main/DT/: ControllerServlet.java  ItemDTO.java  UserDTO.java
src/main/webapp/: Error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
test/main/BO/: ItemManagementTest.java  UserManagementTest.java
